# apple_proj_nginx.conf
#useful manual on DO
#https://www.digitalocean.com/community/tutorials/how-to-set-up-uwsgi-and-nginx-to-serve-python-apps-on-#ubuntu-14-04


upstream django_server {
    server unix:///home/gor/workspace/apple_proj/apple_proj.sock;
    #server 127.0.0.1:8001; # взаимодействие с uwsgi через веб-порт 
}

# конфигурация веб-сервера
server {
    # порт, который будет слушать веб-сервер в ожидании запросов от пользователй
    listen      8888;
    # доменное имя
    server_name     remont-iphone.su; # замените на собственный домен или IP адрес
    charset     utf-8;

    # максимальный размер загружаемых на сервер данных
    client_max_body_size 75M;  

    # обслуживание медиа файлов и статики
    location /media  {
        alias /home/gor/workspace/apple_proj/apple_app/media;  # расположение медиафайлов (при необходимости измените)
    }

    location /static {
        alias /home/gor/workspace/apple_proj/apple_app/static;  # расположение статики (при необходимости измените)

    }

    location /robots.txt {        
        alias     /home/gor/workspace/apple_proj/apple_app/static/robots.txt; # put your comments here
    }

    location /sitemap.xml {        
        alias     /home/gor/workspace/apple_proj/apple_app/static/sitemap.xml; # put your comments here
    }

    # Остальные запросы перенаправляются в Django приложение
    location / {
        uwsgi_pass  django_server;
        include     /home/gor/workspace/apple_proj/uwsgi_params;

        #uwsgi_pass  unix:/home/gor/workspace/apple_proj/apple_proj.sock;

    }

    
}
