[uwsgi]

# Настройки, связанные с Django
# Корневая папка проекта (полный путь)
chdir           = /home/gor/workspace/apple_proj
# Django wsgi файл
module          = apple_proj.wsgi
# полный путь к виртуальному окружению
home            = /home/gor/workspace/env_dj_1.6.11

# общие настройки
# master
master          = true
# максимальное количество процессов
processes       = 4
# полный путь к файлу сокета
socket          = /home/gor/workspace/apple_proj/apple_proj.sock

#socket = 62.109.4.36:8888

# права доступа к файлу сокета
chmod-socket    = 664
#uid = www-data
#gid = www-data
# очищать окружение от служебных файлов uwsgi по завершению
vacuum          = true
stats = 62.109.4.36:8880